# springjpa-query-demo

jpa-query-demo/: build.gradle  settings.gradle
jpa-query-demo/src/main/java/com/lfj/jpa/: Application.java
jpa-query-demo/src/main/java/com/lfj/jpa/entity/: TestEntity.java
jpa-query-demo/src/main/java/com/lfj/jpa/model/: PageResult.java  TestDto.java
jpa-query-demo/src/main/java/com/lfj/jpa/repository/: TestRepository.java
jpa-query-demo/src/main/java/com/lfj/jpa/repository/jpa/: JpaNativeQuery.java  JpaNativeQueryImpl.java
jpa-query-demo/src/main/java/com/lfj/jpa/service/: ITestService.java
jpa-query-demo/src/main/java/com/lfj/jpa/service/impl/: TestServiceImpl.java
jpa-query-demo/src/main/java/com/lfj/jpa/utils/: PageUtils.java
jpa-query-demo/src/main/resources/: application.yml
jpa-query-demo/src/test/java/com/test/: TestServiceTest.java
