buildscript {
    ext {
        gradleDockerVersion = '1.2'
        springBootVersion = '1.5.10.RELEASE'
    }
    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }

        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

group 'com.lfj.jpa'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }

    mavenLocal()
    mavenCentral()
}


List logger=[
        'org.apache.logging.log4j:log4j-api:2.7',
        'org.apache.logging.log4j:log4j-core:2.7',
        'org.springframework.boot:spring-boot-starter-log4j2'
]

List commons=[
        'org.apache.commons:commons-lang3:3.8.1',
        'org.apache.commons:commons-compress:1.16.1',
        'commons-fileupload:commons-fileupload:1.3.2',
        'commons-io:commons-io:2.6',
        'commons-beanutils:commons-beanutils:1.9.3'
]

configurations {
    all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}

dependencies {
    compile  logger,commons

    //Spring
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-mustache")
    compile("org.springframework.boot:spring-boot-starter-aop")
    compile("org.springframework.boot:spring-boot-configuration-processor")

    //Mysql
    compile("mysql:mysql-connector-java:8.0.15")

    //数据源
    compile("com.zaxxer:HikariCP:3.3.1")

    //Http
    compile("org.apache.httpcomponents:httpclient:4.5")

    compile("com.google.code.gson:gson:2.8.2")

    //lombok
    compile("org.projectlombok:lombok:1.18.6")
    annotationProcessor("org.projectlombok:lombok:1.18.6")
    compileOnly ("org.projectlombok:lombok:1.18.6")
    testAnnotationProcessor ("org.projectlombok:lombok:1.18.6")
    testCompileOnly("org.projectlombok:lombok:1.18.6")

    //test
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.springframework.security:spring-security-test")
    testCompile("org.hamcrest:hamcrest-all:1.3")

}



